@btn-default: #BFC6CE;
.btn-default:hover {
  background-color: darken(@btn-default, 15%);
}

@btn-info: #77c4d3;
.btn-info:hover {
  background-color: darken(@btn-info, 15%);
}

@btn-primary: #0069b4;
.btn-primary:hover {
  background-color: darken(@btn-primary, 15%);
}

@btn-success: #105b63;
.btn-success:hover {
  background-color: darken(@btn-success, 15%);
}

@btn-warning: #f2594b;
.btn-warning:hover {
  background-color: darken(@btn-warning, 15%);
}

@btn-danger: #ea2e49;
.btn-danger:hover {
  background-color: darken(@btn-danger, 15%);
}

@btn-inverse: #333745;
.btn-inverse:hover {
  background-color: darken(@btn-inverse, 15%);
}